<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.16" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.12"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="r2j-Ak-zjP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2T-Pp-djN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="163.5"/>
                                        <state key="normal" title="Add overlay"/>
                                        <connections>
                                            <action selector="addOverlay" destination="BYZ-38-t0r" eventType="touchUpInside" id="O8q-0J-Qi7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RzP-Zd-Yk6">
                                        <rect key="frame" x="0.0" y="163.5" width="414" height="163.5"/>
                                        <state key="normal" title="Change color"/>
                                        <connections>
                                            <action selector="changeColor" destination="BYZ-38-t0r" eventType="touchUpInside" id="snW-CP-XQo"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cdx-L6-pmU">
                                        <rect key="frame" x="0.0" y="327" width="414" height="164"/>
                                        <state key="normal" title="Change size"/>
                                        <connections>
                                            <action selector="changeSize" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCi-3u-Rva"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="txl-Ba-Sfu">
                                        <rect key="frame" x="0.0" y="491" width="414" height="163.5"/>
                                        <state key="normal" title="Disable Animation"/>
                                        <connections>
                                            <action selector="toggleAnimations" destination="BYZ-38-t0r" eventType="touchUpInside" id="XbX-uE-Zvh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cn9-22-dR0">
                                        <rect key="frame" x="0.0" y="654.5" width="414" height="163.5"/>
                                        <state key="normal" title="Remove overlay"/>
                                        <connections>
                                            <action selector="removeOverlay" destination="BYZ-38-t0r" eventType="touchUpInside" id="gQb-QM-Swq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" xcode11CocoaTouchSystemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="r2j-Ak-zjP" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4V6-MK-EUO"/>
                            <constraint firstItem="r2j-Ak-zjP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="m27-UM-QlW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r2j-Ak-zjP" secondAttribute="trailing" id="rsG-w7-U2h"/>
                            <constraint firstItem="r2j-Ak-zjP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="u63-2B-Z5h"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="v2T-Pp-djN" id="Gpr-9V-5jK"/>
                        <outlet property="changeColorButton" destination="RzP-Zd-Yk6" id="tQl-z9-WVY"/>
                        <outlet property="changeSizeButton" destination="cdx-L6-pmU" id="2Ax-7e-l66"/>
                        <outlet property="removeButton" destination="cn9-22-dR0" id="9Vu-ZV-kez"/>
                        <outlet property="toggleAnimationButton" destination="txl-Ba-Sfu" id="ddC-b9-frn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
